<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Aditii Shop</title>
		<meta name="keywords" content="clothing, shoes, t-shirts">
		<meta name="description" content="Some little cute site for e-commerse">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/mob.css" rel="stylesheet" media="only screen and (max-width: 1023px)" href="css/mob.css">
		<link href="css/desktop.css" rel="stylesheet" media="only screen and (min-width: 1024px)" href="css/styles.css">
	</head>
	<body>
		<header>

			<input type="checkbox" id="header-nav-checkbox" name="header-nav-checkbox">

			<div class="header-up layout v-align just-align">
				<div class="header-logo-container">
					<label for="header-nav-checkbox" class="nav-checkbox-label"></label>
					<h1 class="header-up-logo">Aditii</h1>
				</div>
				<div class="header-up-form-container">
					<form id="search-form" action="#" method="get" class="header-up-form">
						<label for="search-field" id="label-search" class="header-up-search-label">
							<input type="search" name="search-field" id="search-field" class="header-up-search-field" placeholder="Search...">					
						</label>
						<label for="search-submit" id="label-submit" class="header-up-label-submit"></label>
						<input type="submit" name="search" id="search-submit" value="" title="Search!">
					</form>
				</div>
				<a href="#" class="header-up-cart-ref price-font" title="Cart">$300</a>
			</div>

			<nav class="header-nav">
				<ul class="header-nav-items tech-ul">
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Home">Home</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Sale">Sale</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Handbass">Handbass</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Wallets">Wallets</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Accessories">Accessories</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Men's Store">Men's Store</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Shoes">Shoes</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Vintage">Vintage</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Services">Services</a>
					<li class="header-nav-item tech-li h-font"><a href="#" class="header-nav-ref" title="Contact Us">Contact Us</a>
				</ul>
			</nav>	
			
		</header>

		<main>
			<div class="banner-slider">

				<input type="radio" name="banner" class="banner-radio" id="banner-radio-1" checked>
				<input type="radio" name="banner" class="banner-radio" id="banner-radio-2">
				<input type="radio" name="banner" class="banner-radio" id="banner-radio-3">
				<input type="radio" name="banner" class="banner-radio" id="banner-radio-4">
				<input type="radio" name="banner" class="banner-radio" id="banner-radio-5">

				<div class="banner-frame">
					<ul class="banner-items tech-ul">
						<li class="banner-item tech-li">
							<figure class="banner">
								<img src="img/banner-img.png" alt="Cowhide Standart T-shirt" width="278" height="334" class="banner-img">
								<figcaption class="banner-figcaption">
									<a class="banner-title h-font" href="#" title="Look item description...">Cowhide Standard Crew</a>
									<p class="banner-description">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
									<a href="#" class="banner-btn btn-font" title="Buy this item...">Shop Now</a>
								</figcaption>
							</figure>
						<li class="banner-item tech-li">
							<figure class="banner">
								<img src="img/banner-img.png" alt="Cowhide Standart T-shirt" width="278" height="334" class="banner-img">
								<figcaption class="banner-figcaption">
									<a class="banner-title h-font" href="#" title="Look item description...">Cowhide Standard Crew</a>
									<p class="banner-description">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
									<a href="#" class="banner-btn btn-font" title="Buy this item...">Shop Now</a>
								</figcaption>
							</figure>
						<li class="banner-item tech-li">
							<figure class="banner">
								<img src="img/banner-img.png" alt="Cowhide Standart T-shirt" width="278" height="334" class="banner-img">
								<figcaption class="banner-figcaption">
									<a class="banner-title h-font" href="#" title="Look item description...">Cowhide Standard Crew</a>
									<p class="banner-description">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
									<a href="#" class="banner-btn btn-font" title="Buy this item...">Shop Now</a>
								</figcaption>
							</figure>
						<li class="banner-item tech-li">
							<figure class="banner">
								<img src="img/banner-img.png" alt="Cowhide Standart T-shirt" width="278" height="334" class="banner-img">
								<figcaption class="banner-figcaption">
									<a class="banner-title h-font" href="#" title="Look item description...">Cowhide Standard Crew</a>
									<p class="banner-description">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
									<a href="#" class="banner-btn btn-font" title="Buy this item...">Shop Now</a>
								</figcaption>
							</figure>
						<li class="banner-item tech-li">
							<figure class="banner">
								<img src="img/banner-img.png" alt="Cowhide Standart T-shirt" width="278" height="334" class="banner-img">
								<figcaption class="banner-figcaption">
									<a class="banner-title h-font" href="#" title="Look item description...">Cowhide Standard Crew</a>
									<p class="banner-description">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
									<a href="#" class="banner-btn btn-font" title="Buy this item...">Shop Now</a>
								</figcaption>
							</figure>			
					</ul>
				</div>

				<ul class="banner-buttons tech-ul layout">
					<li class="banner-buttons-item tech-li"><label for="banner-radio-1" class="banner-buttons-button"></label>
					<li class="banner-buttons-item tech-li"><label for="banner-radio-2" class="banner-buttons-button"></label>
					<li class="banner-buttons-item tech-li"><label for="banner-radio-3" class="banner-buttons-button"></label>
					<li class="banner-buttons-item tech-li"><label for="banner-radio-4" class="banner-buttons-button"></label>
					<li class="banner-buttons-item tech-li"><label for="banner-radio-5" class="banner-buttons-button"></label>
				</ul>

			</div>
			
			<div class="slider">

				<input type="radio" name="slider" class="slider-radio" id="slider-radio-1" checked>
				<input type="radio" name="slider" class="slider-radio" id="slider-radio-2">
				<input type="radio" name="slider" class="slider-radio" id="slider-radio-3">
				<input type="radio" name="slider" class="slider-radio" id="slider-radio-4">
				<input type="radio" name="slider" class="slider-radio" id="slider-radio-5">

				<div class="slider-main">
					<div class="slider-controls">
						<div class="slider-frame layout">

							<ul class="slider-items tech-ul">
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-2.jpg" alt="Branded T-shirt" width="132" height="132" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Tshirts</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-2.jpg" alt="Branded T-shirt" width="132" height="132" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Tshirts</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-2.jpg" alt="Branded T-shirt" width="132" height="132" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Tshirts</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-2.jpg" alt="Branded T-shirt" width="132" height="132" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Tshirts</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-2.jpg" alt="Branded T-shirt" width="132" height="132" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Tshirts</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>		
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-2.jpg" alt="Branded T-shirt" width="132" height="132" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Tshirts</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>
								<li class="slider-item tech-li">
									<div class="slider-img-container v-align">
										<a href="#" title="Look item description..." class="slider-img-ref"><img src="img/slider-1.jpg" alt="Branded Shoes" width="217" height="151" class="slider-img"></a>
									</div>
									<a href="#" class="slider-item-title item-title" title="Look item description...">Branded Shoes</a>
									<a href="#" class="slider-btn item-btn" title="Buy this item...">Shop</a>							
							</ul>
	
						</div>

						<label for="slider-radio-1" class="slider-arrows-item"></label>
						<label for="slider-radio-2" class="slider-arrows-item"></label>
						<label for="slider-radio-3" class="slider-arrows-item"></label>
						<label for="slider-radio-4" class="slider-arrows-item"></label>
						<label for="slider-radio-5" class="slider-arrows-item"></label>

					</div>
				</div>
			</div>
			<section class="products">
				<div class="layout">
					<h2 class="h-font">Featured Products</h2>
				</div>

				<div class="products-main">

					<ul class="products-items tech-ul layout just-align">
						<li class="products-item tech-li">
							<div class="products-img-container v-align">
								<a href="#" title="Look item description..." class="products-img-ref"><img src="img/product-1.jpg" alt="Red heels shoes" width="189" height="126" class="products-img"></a>
							</div>
							<a href="#" class="products-item-title item-title" title="Look item description...">Branded Shoe</a>
							<span class="products-item-price item-price">$300</span>
							<a href="#" class="products-btn item-btn" title="Buy it!">Buy Now</a>	
						</li>
						<li class="products-item tech-li">
							<div class="products-img-container v-align">
								<a href="#" title="Look item description..." class="products-img-ref"><img src="img/product-2.jpg" alt="Blue T-shirt" width="116" height="116" class="products-img"></a>
							</div>
							<a href="#" class="products-item-title item-title" title="Look item description...">Branded Tees</a>
							<span class="products-item-price item-price">$300</span>
							<a href="#" class="products-btn item-btn" title="Buy it!">Buy Now</a>

						</li>
						<li class="products-item tech-li">
							<div class="products-img-container v-align">
								<a href="#" title="Look item description..." class="products-img-ref"><img src="img/product-3.jpg" alt="Gray T-shirt" width="105" height="118" class="products-img"></a>
							</div>
							<a href="#" class="products-item-title item-title" title="Look item description...">Branded Shoe</a>
							<span class="products-item-price item-price">$300</span>
							<a href="#" class="products-btn item-btn" title="Buy it!">Buy Now</a>
						</li>
						<li class="products-item tech-li">
							<div class="products-img-container v-align">
								<a href="#" title="Look item description..." class="products-img-ref"><img src="img/product-4.jpg" alt="Wallet" width="175" height="131" class="products-img"></a>
							</div>
							<a href="#" class="products-item-title item-title" title="Look item description...">Branded Shoe</a>
							<span class="products-item-price item-price">$300</span>
							<a href="#" class="products-btn item-btn" title="Buy it!">Buy Now</a>
						</li>
						<li class="products-item tech-li">
							<div class="products-img-container v-align">
								<a href="#" title="Look item description..." class="products-img-ref"><img src="img/product-5.jpg" alt="Brown Bag" width="140" height="126" class="products-img"></a>
							</div>
							<a href="#" class="products-item-title item-title" title="Look item description...">EMS Women Bag</a>
							<span class="products-item-price item-price">$300</span>
							<a href="#" class="products-btn item-btn" title="Buy it!">Buy Now</a>
						</li>	
						<li class="products-item tech-li">
							<div class="products-img-container v-align">
								<a href="#" title="Look item description..." class="products-img-ref"><img src="img/product-3.jpg" alt="Gray T-shirt" width="105" height="118" class="products-img"></a>
							</div>
							<a href="#" class="products-item-title item-title" title="Look item description...">Branded Shoe</a>
							<span class="products-item-price item-price">$300</span>
							<a href="#" class="products-btn item-btn" title="Buy it!">Buy Now</a>
						</li>
					</ul>

				</div>
			</section>
		</main>
		<footer>

			<nav class="footer-nav layout just-align">
				<div class="footer-nav-menu">
					<h3 class="h-font">Featured Sale</h3>
					<ul class="footer-nav-items tech-ul">
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Alexis Hudson">Alexis Hudson</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="American Apparel">American Apparel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Ben Sherman">Ben Sherman</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Big Buddha">Big Buddha</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Chanel">Chanel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Christian Audigier">Christian Audigier</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Coach">Coach</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Cole Haan">Cole Haan</a>
					</ul>
				</div>
				<div class="footer-nav-menu">
					<h3 class="h-font">Mens Store</h3>
					<ul class="footer-nav-items tech-ul">
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Alexis Hudson">Alexis Hudson</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="American Apparel">American Apparel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Ben Sherman">Ben Sherman</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Big Buddha">Big Buddha</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Chanel">Chanel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Christian Audigier">Christian Audigier</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Coach">Coach</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Cole Haan">Cole Haan</a>
					</ul>
				</div>
				<div class="footer-nav-menu">
					<h3 class="h-font">Women Store</h3>
					<ul class="footer-nav-items tech-ul">
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Alexis Hudson">Alexis Hudson</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="American Apparel">American Apparel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Ben Sherman">Ben Sherman</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Big Buddha">Big Buddha</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Chanel">Chanel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Christian Audigier">Christian Audigier</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Coach">Coach</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Cole Haan">Cole Haan</a>
					</ul>					
				</div>
				<div class="footer-nav-menu">
					<h3 class="h-font">Quick Links</h3>
					<ul class="footer-nav-items tech-ul">
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Alexis Hudson">Alexis Hudson</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="American Apparel">American Apparel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Ben Sherman">Ben Sherman</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Big Buddha">Big Buddha</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Chanel">Chanel</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Christian Audigier">Christian Audigier</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Coach">Coach</a>
						<li class="footer-nav-item tech-li"><a href="#" class="footer-nav-ref general-ref" title="Cole Haan">Cole Haan</a>
					</ul>
				</div>
			</nav>

			<div class="copyright">
				<a href="#" class="copyright-ref general-ref" target="_blank" title="Css Author Link">Copyright &copy; 2013 Css Author</a>
			</div>

		</footer>
	</body>
</html>